spring.application.name=pokedexclassic
server.port = 8042
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=never
server.error.include-binding-errors=always
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=pokedexclassic